"use client"

import { useState } from "react"
import { Plus, MoreHorizontal, GripVertical } from "lucide-react"
import { Card } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { Badge } from "@/components/ui/badge"

interface Task {
  id: string
  title: string
  tags: string[]
  priority: "Low" | "Medium" | "High"
  dueDate?: string
}

interface Column {
  id: string
  title: string
  tasks: Task[]
}

const initialData: Column[] = [
  {
    id: "todo",
    title: "To Do",
    tasks: [
      { id: "1", title: "Design system updates", tags: ["Design"], priority: "High", dueDate: "Oct 12" },
      { id: "2", title: "User interview synthesis", tags: ["Research"], priority: "Medium" },
    ],
  },
  {
    id: "in-progress",
    title: "In Progress",
    tasks: [{ id: "3", title: "Drafting Q4 roadmap", tags: ["Planning"], priority: "High" }],
  },
  {
    id: "review",
    title: "Review",
    tasks: [{ id: "4", title: "Landing page copy", tags: ["Marketing"], priority: "Low", dueDate: "Oct 15" }],
  },
  {
    id: "done",
    title: "Done",
    tasks: [{ id: "5", title: "Mobile app prototype", tags: ["Design"], priority: "Medium" }],
  },
]

export function KanbanBoard() {
  const [columns, setColumns] = useState<Column[]>(initialData)

  return (
    <div className="flex h-full gap-6 overflow-x-auto p-6 scrollbar-hide">
      {columns.map((column) => (
        <div key={column.id} className="flex min-w-[300px] flex-col gap-4">
          <div className="flex items-center justify-between px-1">
            <div className="flex items-center gap-2">
              <span className="text-sm font-medium uppercase tracking-wider text-muted-foreground">{column.title}</span>
              <span className="rounded-full bg-muted px-2 py-0.5 text-xs font-medium text-muted-foreground">
                {column.tasks.length}
              </span>
            </div>
            <div className="flex items-center gap-1">
              <Button variant="ghost" size="icon" className="h-7 w-7 text-muted-foreground">
                <Plus className="h-4 w-4" />
              </Button>
              <Button variant="ghost" size="icon" className="h-7 w-7 text-muted-foreground">
                <MoreHorizontal className="h-4 w-4" />
              </Button>
            </div>
          </div>

          <div className="flex flex-col gap-3">
            {column.tasks.map((task) => (
              <Card
                key={task.id}
                className="group relative cursor-grab border border-border/40 bg-card p-4 shadow-[0_1px_3px_rgba(0,0,0,0.05)] transition-all hover:bg-accent/5 hover:shadow-[0_4px_12px_rgba(0,0,0,0.08)] active:cursor-grabbing"
              >
                <div className="absolute top-4 right-2 opacity-0 transition-opacity group-hover:opacity-100">
                  <GripVertical className="h-4 w-4 text-muted-foreground" />
                </div>

                <div className="flex flex-col gap-3">
                  <div className="flex flex-wrap gap-1.5">
                    {task.tags.map((tag) => (
                      <Badge
                        key={tag}
                        variant="secondary"
                        className="bg-muted text-[10px] font-semibold text-muted-foreground hover:bg-muted"
                      >
                        {tag}
                      </Badge>
                    ))}
                  </div>

                  <h4 className="text-[15px] font-medium leading-tight text-foreground">{task.title}</h4>

                  {(task.dueDate || task.priority) && (
                    <div className="flex items-center justify-between">
                      <div className="text-[11px] text-muted-foreground">
                        {task.dueDate && <span>{task.dueDate}</span>}
                      </div>
                      <Badge
                        variant="outline"
                        className={`text-[10px] border-none px-0 font-medium ${
                          task.priority === "High"
                            ? "text-red-500"
                            : task.priority === "Medium"
                              ? "text-amber-500"
                              : "text-blue-500"
                        }`}
                      >
                        {task.priority}
                      </Badge>
                    </div>
                  )}
                </div>
              </Card>
            ))}

            <Button
              variant="ghost"
              className="mt-1 h-9 w-full justify-start gap-2 px-2 text-muted-foreground hover:bg-muted hover:text-foreground"
            >
              <Plus className="h-4 w-4" />
              <span className="text-sm font-normal">New task</span>
            </Button>
          </div>
        </div>
      ))}
    </div>
  )
}
